
//
// WRC globals variables definitions go here
//

@WRC_Gradient: linear-gradient(145deg, rgba(240,249,255,1) 50%,rgb(187, 229, 255) 100%);
// @WRC_Gradient: var(--sapUiShellBackgroundImage);

@WRC_MagicColor: var(--sapAccentColor1); // Orange
@WRC_WelcomeBackColor: var(--sapUiGlobalBackgroundColor); // White
@WRC_WelcomeSmallIconColor: var(--sapTile_IconColor); // light blue

.sapWrcBoxBorders {
  outline: 1px solid red;
}

