
@HeaderHeight: 2.5rem;

.sapWrcOpenedTile {
  height: 100%;
  position: relative;

  &:focus {
    outline: 1px dotted black !important;
    outline-offset: -3px;
  }


  .sapWrcOpenedImage {
    position: absolute;
    top: @HeaderHeight;
    bottom: 0;
    left: 0;
    right: 0;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
  }
  
  button {
    padding: 0;
    margin: 0 .1rem;
    width: 1.5rem;
    height: 1.5rem;

    .sapMBtnInner {
      border-color: transparent;
      padding: 0;
      height: auto;
      min-width: auto;
    }

    .sapMBtnIcon {
      margin: 0;
    }
  }

  img {
    margin: .5rem;
    max-height: 20rem;
    max-width: 20rem;
  }

  .sapWrcOpenedGrid {
    display: grid;
    grid-template-rows: @HeaderHeight;
    padding: 0 0.25rem;
    align-items: center;
    background: #f7f6f6;
    border-bottom: 1px dotted rgb(228, 228, 228);

    .sapMText {
      font-size: .75rem;
    }

    .sapUiIcon {
      // color: blue;
    }
  }
}
