.sapWrcTileBox {
  &:focus {
    outline: 1px dotted gray;
    outline-offset: 3px;
  }

  .sapWrcTileBoxHeader {
    display: flex;
    justify-content: space-between;

    .sapWrcTileBoxHeaderBegin {
      display: flex;
      align-items: center;
    }

    .sapWrcTileBoxHeaderEnd {
    }

    .sapWrcTileBoxIcon {
    }

    .sapWrcTileBoxTitle {
      font-size: larger;
    }
  }

  .sapWrcTileBoxFlexBox {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-top: .75rem;
  }

}